<?php

return [
    'download' => 'Download',
    'create' => 'Create',
    'edit' => 'Edit',
    'download_form' => 'Download Form',
    'download_list' => 'Download List',
    'add_download' => 'Add Download',
    'title' => 'Title',
    'enter_title' => 'Enter Title',
    'title_en' => 'Title En',
    'enter_title_en' => 'Enter Title En',
    'upload_documents_and_photos' => 'Upload Documents and Photos',
    'pdf_file' => 'PDF File',
    'open_pdf' => 'Open PDF',
    'status' => 'Status',
    'select_status' => 'Select Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'order' => 'Order',
    'enter_order' => 'Enter Order',
    'save' => 'Save',
    'works' => 'Works',
    'the_title_is_required.' => 'The title is required.',
    'the_english_title_is_required.' => 'The English title is required.',
    'each_file_must_be_a_valid_file.' => 'Each file must be a valid file.',
    'the_file_must_be_a_pdf,_doc,_docx,_jpg,_jpeg,_or_png.' => 'The file must be a PDF, DOC, DOCX, JPG, JPEG, or PNG.',
    'the_file_must_not_exceed_2mb_in_size.' => 'The file must not exceed 2MB in size.',
    'the_status_is_required.' => 'The status is required.',
    'the_order_is_required.' => 'The order is required.',
    'download_created_successfully' => 'Download Created Successfully',
    'back' => 'Back',
    'list' => 'List',
    'something_went_wrong_while_saving' => 'Something went wrong while saving.',
    'status_updated_successfully' => 'Status updated successfully.',
    'download_deleted_successfully' => 'Download Deleted Successfully',
];
