APP_NAME="Aadarsh Municipality"
APP_ENV=production
APP_KEY=base64:tkzgOao13U2VAWUFGlZS616Q/nrLt6TjMf/gHOQ3MlU=
APP_DEBUG=false
APP_TIMEZONE=Asia/Kathmandu
APP_URL=https://aadarshamun.digprofile.com
APP_PORT=3034

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
#
APP_ABBREVIATION="aadharshamun"

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=aadarshamun_db
DB_USERNAME=aadarshamun
DB_PASSWORD=exohgeezahzei4aQu9ae

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

AAKASH_API_TOKEN="348227bd66f30536eed5a9650f592773c20178ed5161ac0d40ab1deb98a7908c"
AAKASH_API_URL="https://sms.aakashsms.com/sms/v3/send"
BASE_URL="https://aadarshamun.gov.np/"

ENABLED_MODULES=grievance,digital_board
