<?php
return [
    'list' => 'पृष्ठ सूची',
    'page' => 'पृष्ठ',
    'create' => 'सिर्जना गर्नुहोस्',
    'edit' => 'सम्पादन गर्नुहोस्',
    'add_page' => 'पृष्ठ थप्नुहोस्',
    'title' => 'शीर्षक',
    'enter_title' => 'शीर्षक प्रविष्ट गर्नुहोस्',
    'slug' => 'स्लग',
    'enter_slug' => 'स्लग प्रविष्ट गर्नुहोस्',
    'content' => 'सामग्री',
    'save' => 'सेभ गर्नुहोस्',
    'back' => 'फिर्ता',
    'actions' => 'कार्यहरू',
    'page_created_successfully' => 'पृष्ठ सफलतापूर्वक सिर्जना भयो',
    'page_updated_successfully' => 'पृष्ठ सफलतापूर्वक अद्यावधिक भयो',
    'title_is_required' => 'शीर्षक आवश्यक छ',
    'page_deleted_successfully' => 'पृष्ठ सफलतापूर्वक हटाइयो',
];
