<?php
return [
    'group_name' => 'समूहको नाम',
    'description' => 'विवरण',
    'save' => 'सेभ गर्नुहोस्',
    'group' => 'समूह',
    'label' => 'लेबल',
    'select_from' => 'बाट चयन गर्नुहोस्',
    'value' => 'मान',
    'admin_setting' => 'प्रशासन सेटिङ',
    'setting' => 'सेटिङ',
    'list' => 'सूची',
    'add_setting' => 'सेटिङ थप्नुहोस्',
    'settings' => 'सेटिङहरू',
    'settings_list' => 'सेटिङ सूची',
    'group_name_is_required' => 'समूहको नाम आवश्यक छ',
    'description_is_required' => 'विवरण आवश्यक छ',
    'actions' => 'कार्यहरू',
    'group_id_is_required' => 'समूह आईडी आवश्यक छ',
    'group_id_must_be_an_integer' => 'समूह आईडी पूर्णांक हुनुपर्छ',
    'label_is_required' => 'लेबल आवश्यक छ',
    'label_must_be_a_string' => 'लेबल स्ट्रिङ हुनुपर्छ',
    'select_from_is_optional' => 'चयन गर्नु वैकल्पिक छ',
    'select_from_has_invalid_validation_rule' => 'चयन गर्नुमा अमान्य मान्यता नियम छ',
    'value_is_optional' => 'मान वैकल्पिक छ',
    'value_must_be_a_string' => 'मान स्ट्रिङ हुनुपर्छ',
    'created_by_is_optional' => 'सिर्जना गर्ने व्यक्ति वैकल्पिक छ',
    'created_by_must_be_an_integer' => 'सिर्जना गर्ने व्यक्ति पूर्णांक हुनुपर्छ',
    'updated_by_is_optional' => 'अद्यावधिक गर्ने व्यक्ति वैकल्पिक छ',
    'updated_by_must_be_an_integer' => 'अद्यावधिक गर्ने व्यक्ति पूर्णांक हुनुपर्छ',
    'deleted_by_is_optional' => 'हटाउने व्यक्ति वैकल्पिक छ',
    'deleted_by_must_be_an_integer' => 'हटाउने व्यक्ति पूर्णांक हुनुपर्छ',
];
