<?php
return [
    'group_name' => 'Group Name',
    'description' => 'Description',
    'save' => 'Save',
    'group' => 'Group',
    'label' => 'Label',
    'select_from' => 'Select From',
    'value' => 'Value',
    'admin_setting' => 'Admin Setting',
    'setting' => 'Setting',
    'list' => 'List',
    'add_setting' => 'Add Setting',
    'settings' => 'Settings',
    'settings_list' => 'Settings List',
    'group_name_is_required' => 'Group name is required',
    'description_is_required' => 'Description is required',
    'actions' => 'Actions',
    'group_id_is_required' => 'Group id is required',
    'group_id_must_be_an_integer' => 'Group id must be an integer',
    'label_is_required' => 'Label is required',
    'label_must_be_a_string' => 'Label must be a string',
    'select_from_is_optional' => 'Select from is optional',
    'select_from_has_invalid_validation_rule' => 'Select from has invalid validation: Rule',
    'value_is_optional' => 'Value is optional',
    'value_must_be_a_string' => 'Value must be a string',
    'created_by_is_optional' => 'Created by is optional',
    'created_by_must_be_an_integer' => 'Created by must be an integer',
    'updated_by_is_optional' => 'Updated by is optional',
    'updated_by_must_be_an_integer' => 'Updated by must be an integer',
    'deleted_by_is_optional' => 'Deleted by is optional',
    'deleted_by_must_be_an_integer' => 'Deleted by must be an integer',
];
