[global]
pid = /var/run/php/php8.3-fpm.pid
error_log = /var/log/php8.3-fpm/error.log
daemonize = no

; Security settings
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

; Logging
log_level = warning
access.log = /var/log/php8.3-fpm/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Include pool configurations
include=/etc/php/8.3/fpm/pool.d/*.conf
